# ProguardDemo

./: build.gradle  settings.gradle
app/: build.gradle  miaopai.jks  proguard-rules.pro  proguardMapping.txt
app/service/: build.gradle
app/service/src/androidTest/java/com/dadadata/service/: ExampleInstrumentedTest.kt
app/service/src/main/: AndroidManifest.xml
app/service/src/main/java/com/dadadata/service/: Constants.kt  ServiceActivity.kt
app/service/src/main/res/layout/: activity_service.xml
app/src/androidTest/java/com/dadadata/testproguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dadadata/data/: EventData.kt  MessageEvent.kt
app/src/main/java/com/dadadata/testproguard/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/dadadata/utils/: NoProGuard.kt  TestUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dadadata/testproguard/: ExampleUnitTest.kt
app/ui/: build.gradle
app/ui/src/androidTest/java/com/dadadata/ui/: ExampleInstrumentedTest.kt
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/java/com/dadadata/ui/: BaseUIActivity.kt
app/ui/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/androidTest/java/com/dadadata/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/test/java/com/dadadata/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/dadadata/service/: ServiceActivity.kt
service/src/main/res/layout/: activity_service.xml
service/src/main/res/values/: themes.xml
service/src/test/java/com/dadadata/service/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/dadadata/ui/: BaseUiActivity.kt
ui/src/main/res/layout/: activity_base_ui.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/com/dadadata/ui/: ExampleUnitTest.kt
